DB_PASSWORD=""
DATASOURCE="mongo"
ADMIN_EMAIL=""
APIKEY_MAILGUN=""
DOMAIN_MAILGUN=""
SERVER_DOMAIN="http:/127.0.0.1:8080"
ADMIN_NUMBER=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_WHATSAPP=""
TWILIO_NUMBER=""
PORT="8080"
DB_NAME="test"
SENDGRID_APIKEY=""
SENDGRID_EMAIL=""